main{
    padding: 5%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .main-content{
    display: flex;
    flex-direction: column;
}

main .main-content h2{
    margin-bottom: 2%;
    font-size: 2.2em;
}

main .main-content .text{
    margin-bottom: 10%;
}

main .main-content .text p{
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;
}

main .tech .cards-container{
    display: flex;
    align-items: center;
}

main .tech .cards-container .card{
    width: 100px;
    height: 100px;
    padding: 2px;
    background-color: #333;
    border-radius: 10px;
    margin-right: 0.9em;
    margin-left: 0.9em;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}

main .tech .cards-container .card img{
    width: 80%;

}

main .tech .cards-container .card:hover{
    box-shadow: 0px 0px 10px #ae00ff;
    transition: 0.4s ease-in-out;
}

main figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img{
    width: 400px;
    height: 400px;
    border-radius: 200px;

    margin-bottom: 10%;
    cursor: pointer;
    border: 1px #ae00ff solid;
    transition: 0.4s ease-in-out;
}

main figure img:hover{
    box-shadow: 0px 0px 15px #ae00ff;
}

